# Calculator

./: nbactions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: sonarcloud.yml  trivy.yml
src/main/java/com/calculator/: Calculator.java
src/main/java/com/calculator/UI/: CalculatorUI.form  CalculatorUI.java  SymbolFormatter.java
src/main/java/com/calculator/logic/: CalculatorController.java  CalculatorLogic.java
src/main/java/com/calculator/model/: Calculator.java
